{
  "name": "Express User Authentication Example",
  "description": "An example Express app illustrating user authentication",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "keywords": [
    "node",
    "express",
    "postgresql"
  ]
}
